# A2v10.Data.NetStandard

./: A2v10.Data.NetStandard.sln  README.md
A2v10.Data/: A2v10.Data.csproj  A2v10.Data.nuspec  DataModelReader.cs  FieldInfo.cs  SqlDbContext.cs  SqlExtensions.cs
A2v10.Data.Interfaces/: A2v10.Data.Interfaces.csproj  IDataConfiguration.cs  IDbContext.cs  ITenantManager.cs
A2v10.Data.Tests/: A2v10.Data.Tests.csproj
A2v10.Data.Tests/Expressions/: DynamicExpression.cs
A2v10.Data/DynamicParser/: DynamicParser.cs  DynamicRuntimeHelper.cs
