<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AssemblyVersion>10.0.7235.0</AssemblyVersion>
		<FileVersion>10.0.7235.0</FileVersion>
		<Version>10.0.7235</Version>
		<Product>A2v10.Data</Product>
		<Authors>Alex Kukthin</Authors>
		<Copyright>Copyright © 2015-2020 Alex Kukhtin. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Data.NetStandard</RepositoryUrl>
		<Description>A2v10 platform data layer</Description>
		<PackageTags>A2v10 Platform Business WebApp</PackageTags>
		<PackageReleaseNotes>Current NUGET release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.Data.Interfaces\A2v10.Data.Interfaces.csproj" />
	</ItemGroup>

</Project>
