<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>10.0.7234.0</AssemblyVersion>
    <FileVersion>10.0.7234.0</FileVersion>
    <Version>10.0.7234</Version>
    <Product>A2v10.Data</Product>
    <Authors>Alex Kukthin</Authors>
    <Copyright>Copyright © 2015-2020 Alex Kukhtin. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
